*
  margin: 0
  padding: 0
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin: 0

body
  @include paragraph
  background: $white
  overflow-x: hidden

img
  width: 100%
  height: 100%
  object-fit: cover

.not-cover
  object-fit: scale-down

.container
  position: relative
  max-width: $sm
  min-width: 280px
  margin: auto

.filter
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: linear-gradient(119.98deg, rgba(51, 51, 51, 0) 35.24%, #333333 98.94%)

.control-panel
  position: absolute
  right: 0
  left: 0
  bottom: 0
  display: flex
  justify-content: center
  text-align: center
  margin: auto
  width: 100%
  height: 12.5%
  background: rgba(51, 51, 51, 0.5)
  &__img
    width: 14px
    height: 14px
    margin: 0 1%
  &__icon
    width: 100%
    height: 100%

.lock
  overflow: hidden
