.footer
  padding: 40px 0
  color: $blue
  z-index: 3
  &__wrapper
    @include section-not-grid
    flex-direction: column
    justify-content: center
    max-width: $sm
    margin: auto
  &__logo
    @include links
    @include  heading
    font-size: 18px
    line-height: 22px
    text-transform: uppercase
    order: 2
  &__communications
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px
    order: 1

.communications
  &__text
    font-size: 16px
    line-height: 22px
  &__link
    @include links
    &:hover
      color: $yellow
.social
  margin-bottom: 26px
  &__link
    @include links
    margin-left: 18px
    width: 30px
    height: 30px
    fill: $blue
  &__icon
    width: 100%
    height: 100%
