.header
  position: relative
  background: $header-bg
  color: $white
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 100%
    padding: 20px 0

.nav
  &__logo
    @include links
    @include  heading
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    z-index: 2
  &__list
    display: none
    list-style: none
  &__item
    margin-left: 31px
  &__link
    @include links
    @include  heading
    font-weight: 500
    font-size: 14px
    line-height: 17px
    &:hover
      color: $yellow
  &__list-mobile
    position: absolute
    left: -100%
    &--active
      transition: 0.2s
      position: absolute
      left: 50%
      top: 60px
      width: 100%
      transform: translateX(-50%)
      padding: 40px
      background: $white
      border-radius: $bradius
      box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
  &__item-mobile
    margin-bottom: 15px
  &__link-mobile
    @include links
    color: $blue

  &__menu-btn
    outline: none
    background: transparent
    border: none
.menu-btn
  position: relative
  width: 60px
  height: 40px
  z-index: 100
  cursor: pointer
  &__line
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 40px
    height: 2px
    border-radius: $bradius*10
    background: $white
    &::after, &::before
      content: ""
      display: block
      position: absolute
      width: 40px
      height: 2px
      background-color: $white
      border-radius: $bradius*10
      transition: 0.2s
    &::after
      right: -10px
      transform: translateY(-5px)
    &::before
      right: 10px
      transform: translateY(5px)
  &--active
    .menu-btn__line
      background: transparent
      &::after
        right: 0
        transform: none
        transform: rotate(45deg)
        transition: 0.2s
      &::before
        right: 0
        transform: none
        transform: rotate(-45deg)
        transition: 0.2s

.hero
  padding: 60px 0
  &__wrapper
    @include section
  &__description
    margin-bottom: 50px
  &__title
    @include  section-title
  &__text
    max-width: 100%
    font-size: 20px
    text-align: center
    margin-bottom: 65px
  &__btn-group
    margin-bottom: 18px
  &__btn
    @include links
    @include btn
    &:nth-child(1)
      @include paint-btn
      margin-bottom: 20px
    &:nth-child(2)
      @include outline-btn
  &__note
    max-width: 465px
    font-size: 12px
    line-height: 16px
  &__block-img
    position: relative
  &__card-img
    @include card-img
    &:nth-child(1)
      top: 0
      left: 0
      width: 48%
      height: 225px
      border-radius: $bradius
      z-index: 1
    &:nth-child(2)
      bottom: 0
      right: 0
      width: 48%
      height: 225px
      border-radius: $bradius
      z-index: 2
    &:nth-child(3)
      top: -15px
      left: 50%
      transform: translateX(-40%)
      width: 105px
      height: 110px
      box-shadow: $shadow
      z-index: 3
    &:nth-child(4)
      bottom: -20px
      left: 50%
      transform: translateX(-60%)
      width: 110px
      height: 146px
      border-radius: $bradius
      box-shadow: $shadow
      z-index: 4

.tegs
  padding: 50px 0 70px 0
  background: rgba(255, 255, 255, 0.1)
  box-shadow: 0px 0px 100px rgba(175, 161, 249, 0.3)
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    max-width: $sm
    min-width: 280px
    margin: auto
  &__link
    @include links
    margin-bottom: 20px
    padding: 15px 20px
    min-width: 0
    height: auto
    font-family: Montserrat
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    text-transform: uppercase
    border: 2px solid $white
    border-radius: $bradius*20
    &:hover
      color: $yellow
      border-color: $yellow

.header__bg-img
  position: absolute
  top: -15px
  left: -40px
  width: 330px
  height: 330px
  z-index: 0
  &__icon
    width: 100%
    height: 100%

.hero-img-bg
  position: absolute
  top: -30px
  left: -30px
  z-index: 0
  &__icon
    fill: $white
    width: 86px
    height: 70px
    &:nth-child(2)
      display: none

.hero-img-bg-yellow
  position: absolute
  bottom: -47px
  left: 50%
  width: 90px
  height: 70px
  z-index: 0
  &__icon
    fill: $yellow
    width: 100%
    height: 100%

.hero-img-bg-ellipse
  display: none
  position: absolute
  top: -10px
  right: -35px
  width: 121px
  height: 121px
  z-index: 0
  &__icon
    fill: $blue
    width: 100%
    height: 100%
