.main
  color: $primery
.conference
  padding: 70px 0
  &__wrapper
    @include section
  &__block-img
    position: relative
    order: 2
  &__card-img
    @include card-img
    border-radius: $bradius*2
    box-shadow: $shadow
    z-index: 2
    &:nth-child(1)
      position: relative
      top: 0
      left: 0
      width: 88%
    &:nth-child(2)
      right: 0
      bottom: 0
      width: 110px
      height: 209px
      border: 6px solid $white
      background: $white
  &__description
    margin-bottom: 50px
    order: 1
  &__title
    @include section-title
  &__text
    margin-bottom: 43px
  &__link
    @include links
    @include btn
    @include paint-btn-blue
.card-img
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: auto

.safety
  padding: 70px 0
  &__wrapper
    @include section
  &__block-img
    position: relative
  &__card-img
    @include card-img
    box-shadow: $shadow
    z-index: 2
    &:nth-child(1)
      position: relative
      top: 0
      left: 0
      width: 88%
      height: 194px
      border-radius: $bradius*2
    &:nth-child(2)
      top: 40%
      right: 0
      width: 178px
      height: 64px
      border-radius: $bradius*2
  &__card-img-bg-points
    display: none
    position: absolute
    left: -45px
    bottom: -28px
    width: 86px
    height: 70px
    fill: $yellow

    &__icon
      width: 100%
      height: 100%
  &__description
    margin-bottom: 30px
  &__title
    @include section-title
  &__text
    margin-bottom: 43px
  &__link
    @include links
    @include btn
    @include paint-btn-blue
    z-index: 0

.access
  padding: 70px 0
  &__wrapper
    @include section
  &__block-img
    position: relative
    order: 2
  &__card-img
    @include card-img
    z-index: 2
    &:nth-child(1)
      position: relative
      left: 0
      bottom: 0
      width: 88%
      height: 240px
    &:nth-child(2)
      top: -20px
      right: 0
      width: 100px
      height: 189px
      border: $bradius solid $white
      border-radius: $bradius
      box-shadow: $shadow
  &__description
    margin-bottom: 50px
    order: 1
  &__title
    @include section-title
  &__text
    margin-bottom: 43px
  &__btn-group
    margin-bottom: 18px
  &__btn
    @include links
    @include btn
    &:nth-child(1)
      @include paint-btn-blue
      margin-bottom: 20px
    &:nth-child(2)
      @include outline-btn-blue

.broadcast
  padding: 70px 0 30px 0
  color: $white
  background: $header-bg
  &__wrapper
    @include section
  &__description
    margin-bottom: 60px
  &__title
    @include section-title
  &__text
    margin-bottom: 43px
  &__btn-group
    margin-bottom: 18px
  &__btn
    @include links
    @include btn
    @include paint-btn
  &__wrapper-img
    position: relative
    width: 100%
    height: 250px
  &__img-bg
    display: none
  &__card-img
    position: relative
    left: 50%
    transform: translateX(-50%)
    border-radius: $bradius*2
    box-shadow: $shadow
    overflow: hidden
    background: $white
  &__point-group
    display: flex
    padding: 8px 0
  &__point
    margin-left: 5px
    width: 5px
    height: 5px
    border-radius: $bradius*20
    background: rgba(175, 161, 249, 0.5)
    &:first-child
      margin-left: 13px

.main__bg-img-one
  position: absolute
  top: 175px
  left: -281px
  width: 740px
  height: 530px
  z-index: -1
  &__icon
    width: 100%
    height: 100%

.main__bg-img-two
  position: absolute
  top: 40%
  left: 0
  width: 420px
  height: 420px
  z-index: -1
  &__icon
    width: 100%
    height: 100%

.main__bg-img-three
  position: absolute
  bottom: 350px
  left: -40px
  width: 330px
  height: 330px
  z-index: -1
  &__icon
    width: 100%
    height: 100%
.main__bg-img-four
  position: absolute
  bottom: -45px
  right: -55px
  width: 100px
  height: 100px
  z-index: -1
  &__icon
    width: 100%
    height: 100%
    fill: rgba(155, 217, 249, 0.5)
//
.access__card-img-bg
  position: absolute
  top: -25px
  right: 13%
  //transform: translateX(50%)
  z-index: 1
  width: 90px
  height: 70px
  &__icon
    fill: blue
    width: 100%
    height: 100%
.conference__card-img-bg
  position: absolute
  bottom: -70px
  left: -4%
  width: 150px
  height: 166px
  &__icon
    width: 100%
    height: 100%
.safety__card-img-bg
  position: absolute
  left: -3%
  bottom: -5%
  width: 140px
  height: 140px
  z-index: -1
  &__icon
    width: 100%
    height: 100%
